#
#Mon Jan 15 12:31:22 IST 2024
task-tag-projects-already-scanned=FirstSpring,crudOperation,Bidirectional,TablePerClassInherit,ManyToMany,TableWithJoinInherit,FirstMavenHibernate,OneToMany,Servers,EmbeddableProject,InheritanceSingleTable,OneToOne,BeanWiring,SessionMgmt,JDBC,firstServlet,AnnotationConfiguration,WebApplication,LoginProject
