#
#Sat Jan 13 15:11:41 IST 2024
task-tag-projects-already-scanned=crudOperation,FirstSpring,Bidirectional,TablePerClassInherit,ManyToMany,TableWithJoinInherit,FirstMavenHibernate,Servers,OneToMany,EmbeddableProject,OneToOne,InheritanceSingleTable,SessionMgmt,JDBC,firstServlet,LoginProject
