#
#Fri Jan 12 09:01:07 IST 2024
task-tag-projects-already-scanned=crudOperation,OneToOne,Bidirectional,SessionMgmt,JDBC,firstServlet,ManyToMany,FirstMavenHibernate,Servers,EmbeddableProject,LoginProject
